# jinjikanri

./: .project  pom.xml
src/main/java/com/jinjikanri/: JinjikanriApplication.java
src/main/java/com/jinjikanri/common/config/: CustomRealm.java  PageHelperConfig.java  ShiroConfig.java  ShiroSessionListener.java
src/main/java/com/jinjikanri/common/constant/: ItemConstant.java
src/main/java/com/jinjikanri/common/handler/: GlobalExceptionHandler.java
src/main/java/com/jinjikanri/common/util/: Assert.java  ErrorMessage.java  Md5.java  StaffCheck.java  StaticData.java  Tools.java  TravelAreaCheck.java  UserCheck.java  ValidatorUtils.java
src/main/java/com/jinjikanri/controller/: AdmitController.java  ApplyController.java  AutoCompleteController.java  CharController.java  ErrorExceptionController.java  HKN0005LicenseController.java  KnsunController.java  KnsunStaffController.java  LoginController.java  MainController.java  OrganizationController.java  RightController.java  StaffController.java  TravelAreaController.java  UserController.java  ZiknController.java  ZyuyController.java
src/main/java/com/jinjikanri/entity/: HKN0001ORGEntity.java  HKN0003TravelAreaEntity.java  HKN0004AreaEntity.java  HKN0005LicenseEntity.java  HKN0007KnsunEntity.java  HKN0008KnsunStaffEntity.java  HKN0009ZiknEntity.java  HKN0010ZyuyntsEntity.java  JIN0002StaffEntity.java  JIN0003QbbgEntity.java  JIN0006AdmitEntity.java  SYST01UserEntity.java  SYST06CharEntity.java  SYST06RightEntity.java  SYST06UserCharRightRelEntity.java
src/main/java/com/jinjikanri/mapper/: AdmitMapper.java  ApplyMapper.java  CharMapper.java  HKN0001Mapper.java  HKN0003TravelAreaMapper.java  HKN0004AreaMapper.java  HKN0005LicenseMapper.java  HKN0007KnsunMapper.java  HKN0008KnsunStaffMapper.java  RightMapper.java  StaffMapper.java  UserCharRightRelMapper.java  UserMapper.java  ZiknMapper.java  ZyuyMapper.java
src/main/java/com/jinjikanri/service/: AdmitService.java  ApplyService.java  CharService.java  HKN0001Service.java  HKN0003TravelAreaService.java  HKN0004AreaService.java  HKN0005LicenseService.java  HKN0007KnsunService.java  HKN0008KnsunStaffService.java  LoginService.java  RightService.java  StaffService.java  UserCharRightRelService.java  UserService.java  ZiknService.java  ZyuyService.java
src/main/java/com/jinjikanri/service/impl/: AdmitServiceImpl.java  ApplyServiceImpl.java  CharServiceImpl.java  HKN0001ServiceImpl.java  HKN0003TravelAreaServiceImpl.java  HKN0004AreaServiceImpl.java  HKN0005LicenseServiceImpl.java  HKN0007KnsunServiceImpl.java  HKN0008KnsunStaffServiceImpl.java  LoginServiceImpl.java  RightServiceImpl.java  StaffServiceImpl.java  UserCharRightRelServiceImpl.java  UserServiceImpl.java  ZiknServiceImpl.java  ZyuyServiceImpl.java
src/main/resources/: application.properties
src/main/resources/config/: ehcache-shiro.xml
src/main/resources/mapper/: ApplyMapper.xml  CharMapper.xml  HKN0001Mapper.xml  HKN0003TravelAreaMapper.xml  HKN0004AreaMapper.xml  HKN0005LicenseMapper.xml  HKN0008KnsunStaffMapper.xml  RightMapper.xml  UserCharRightRelMapper.xml  UserMapper.xml  ZiknMapper.xml  ZyuyMapper.xml
src/main/resources/static/css/: style.min.css  style.min862f.css
src/main/resources/static/css/autocomplete/: jquery.autocomplete.css
src/main/resources/static/css/travelArea/: travelCommon.css
src/main/resources/static/js/: bootstrap-datetimepicker.js
src/main/resources/static/js/autocomplete/: jquery.autocomplete.js  personDetail.js
src/main/resources/static/js/travelArea/: travelDetail.js
src/main/resources/templates/: error404.html  login.html  main.html  welcome.html
src/main/resources/templates/Right/: detail.html  oper.html
src/main/resources/templates/apply/: apphistory.html  applist.html  applyadd.html
src/main/resources/templates/bus/: busDetail.html  busSearch.html  busUpdate.html
src/main/resources/templates/char/: detail.html  list.html  oper.html
src/main/resources/templates/knsun/: HKN0007001.html
src/main/resources/templates/knsunStaff/: HKN0008001.html  HKN0008002.html
src/main/resources/templates/staff/: list.html  update.html
src/main/resources/templates/travelArea/: travelAreaSearch.html  travelDetail.html
src/main/resources/templates/user/: detail.html  list.html  modifyPasswd.html  oper.html  oper1.html  oper2.html
src/main/resources/templates/zeiritu/: zeirituDisplay.html  zeirituError.html  zeirituUpdate.html
src/main/resources/templates/zyuy/: zyuyhenkou.html  zyuytran.html
src/test/java/com/jinjikanri/: JinjikanriApplicationTests.java
